# tcl pkg-config source file

prefix=/Users/danielgomezperez/bioinf_tools/workflows/wsgups/.snakemake/conda/3e838fe3
exec_prefix=/Users/danielgomezperez/bioinf_tools/workflows/wsgups/.snakemake/conda/3e838fe3
libdir=/Users/danielgomezperez/bioinf_tools/workflows/wsgups/.snakemake/conda/3e838fe3/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.6.8
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private:  -lz  -lpthread -framework CoreFoundation 
Cflags: -I${includedir}
