# tk pkg-config source file

prefix=/Users/danielgomezperez/bioinf_tools/workflows/wsgups/.snakemake/conda/3e838fe3
exec_prefix=/Users/danielgomezperez/bioinf_tools/workflows/wsgups/.snakemake/conda/3e838fe3
libdir=/Users/danielgomezperez/bioinf_tools/workflows/wsgups/.snakemake/conda/3e838fe3/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.6.8
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  
Cflags: -I${includedir}
