==> 2019-12-13 11:26:40 <==
# cmd: /Users/danielgomezperez/miniconda3/bin/conda-env create --file /Users/danielgomezperez/bioinf_tools/workflows/wsgups/snakefiles/envs/hyphy.yaml --prefix /Users/danielgomezperez/bioinf_tools/workflows/wsgups/.snakemake/conda/3e838fe3
# conda version: 4.8.0
+anaconda::ca-certificates-2019.11.27-0
+anaconda::curl-7.67.0-ha441bb4_0
+anaconda::krb5-1.16.1-hddcf347_7
+anaconda::libcurl-7.67.0-h051b688_0
+anaconda::libcxx-4.0.1-hcfea43d_1
+anaconda::libcxxabi-4.0.1-hcfea43d_1
+anaconda::libedit-3.1.20181209-hb402a30_0
+anaconda::libssh2-1.8.2-ha12b0ac_0
+anaconda::ncurses-6.1-h0a44026_1
+anaconda::openssl-1.1.1-h1de35cc_0
+anaconda::tk-8.6.8-ha441bb4_0
+anaconda::zlib-1.2.11-h1de35cc_3
+bioconda::hyphy-2.5.1-h1dc6549_1
# update specs: ['hyphy']
